# public

./: CODE_OF_CONDUCT.md  README.md  SECURITY.md  licence.md
cpp/AxeGame/: README.md  axe_game.cpp
cpp/ClassyClash/: BaseCharacter.cpp  BaseCharacter.h  Character.cpp  Enemy.cpp  Enemy.h  README.md  main.cpp
cpp/dapper-dasher/: README.md  dasher.cpp
cs/EscapeRoom-main/: .gitignore  README.md
java/Ninjagame/: README.md  pom.xml
java/Ninjagame/src/main/java/com/ninjagame/ninjagame/: Main.java
java/Ninjagame/src/main/java/com/ninjagame/ninjagame/domain/: Rarity.java
java/Ninjagame/src/main/java/com/ninjagame/ninjagame/domain/combat/: Battle.java  EnemyCombat.java  PlayerCombat.java
java/Ninjagame/src/main/java/com/ninjagame/ninjagame/domain/console/: ConsoleInputProvider.java  InputProvider.java  MockInputProvider.java
java/Ninjagame/src/main/java/com/ninjagame/ninjagame/domain/ninja/: Ninja.java  NinjaClass.java  PlayerNinja.java
java/Ninjagame/src/main/java/com/ninjagame/ninjagame/domain/player/: Inventory.java  InventoryManager.java  Player.java  PlayerNinja.java  PlayerWeapon.java
java/Ninjagame/src/main/java/com/ninjagame/ninjagame/domain/reward/: Reward.java  RewardGenerator.java  RewardProcessor.java  RewardType.java
java/Ninjagame/src/main/java/com/ninjagame/ninjagame/domain/weapon/: PlayerWeapon.java  Weapon.java  WeaponType.java
java/Ninjagame/src/main/java/com/ninjagame/ninjagame/persistence/: NinjaDatabase.java  WeaponDatabase.java
java/Ninjagame/src/test/java/com/ninjagame/ninjagame/domain/: RarityTest.java
java/Ninjagame/src/test/java/com/ninjagame/ninjagame/domain/combat/: BattleTest.java  EnemyCombatTest.java  PlayerCombatTest.java
java/Ninjagame/src/test/java/com/ninjagame/ninjagame/domain/console/: InventoryManagerTest.java
java/Ninjagame/src/test/java/com/ninjagame/ninjagame/domain/ninja/: NinjaClassTest.java  NinjaTest.java  PlayerNinjaTest.java
java/Ninjagame/src/test/java/com/ninjagame/ninjagame/domain/player/: InventoryTest.java  PlayerNinjaTest.java  PlayerTest.java  PlayerWeaponTest.java
java/Ninjagame/src/test/java/com/ninjagame/ninjagame/domain/reward/: RewardGeneratorTest.java  RewardProcessorTest.java  RewardTest.java  RewardTypeTest.java
java/Ninjagame/src/test/java/com/ninjagame/ninjagame/domain/weapon/: PlayerWeaponTest.java  WeaponTest.java  WeaponTypeTest.java
java/TimeAndProjectManagementSystem/: .gitignore  README.md  pom.xml
java/TimeAndProjectManagementSystem/features/: add_coworker_to_project.feature  assign_coworker_to_activity.feature  assign_project_dates.feature  assign_project_information.feature  assign_project_leader.feature  create_coworker.feature  create_fixed_activity.feature  create_project.feature  create_project_activity.feature  delete_activity.feature  delete_coworker.feature  delete_project.feature  delete_work_hours.feature  edit_activity.feature  edit_coworker.feature  edit_project.feature  edit_worked_time.feature  ensure_no_project_assignment_during_fixed_activities.feature  finish_activity.feature  generate_project_report.feature  list_assigned_activities.feature  list_assigned_projects.feature  (+6 more)
java/breakout/: README.md
js/ProgrammingBExamProject/: .gitignore  README.md  grade.txt  package.json  tsconfig.json
js/SpaceInvaders/: Aliens.js  Bullet.js  Bunker.js  REAMME.md  Spaceship.js  UFO.js  index.html  jsconfig.json  sketch.js
(+228 files in other folders)
